{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2ea0bf1e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "secret_number =random.randint(1,100)\n",
    "i=0\n",
    "while i < 5:\n",
    "    guess = int (input ('Guess any number between given range: '))\n",
    "    i  +=1\n",
    "    if guess == secret_number:\n",
    "        print('Congratulations!ðŸ˜Š YOU WIN')\n",
    "    elif guess< secret_number:\n",
    "        print(\"Your guess is too low.\")\n",
    "    else:\n",
    "        print(\"Your guess is too high.\")\n",
    "print(f\"SorryðŸ˜, You lost the game ,Good Luck ðŸ‘ for the next time and the correct number was {secret_number}.\")\n",
    "\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
